I EXIST
HOWEVER
I
DON'T
WANT
TO
EXIST
WHEN
I
DON't
ExIST
I
CaN't
bE
HaPpy
So
wHeN
i
DoN't
eXiSt
I
aM
hApPY
wHy iS nO oNE?!!??!?!???!?
*!)@*^#)!*^$)*@^)$!*^@)%*!(&$%*!@(^#&_&*^#$(^#*)&!#%&@^(&)!@$^%!@*(^#!@^*(&$%^!@*)&$*^!&%(^*)&!(@)$^%*!@(^*#&!$%$@%*(
>"@!#>:"@>"#:!>@"$:>}!{#%()*&^*%&$^#!#>}$!}#"%>^}">$}&">@}"$>&}$">}"^>*^#^$%#>}!>!#}^&"*>}(}">}#">}$!">$@"}$>!@#<!>%}^&{$@|:^%
@">!:$>"|#^}&{#":!"!$|&}*(*|&#~@#%>^$:&*%
@#%$^&*(*&^$%&*(@!"}:%!^{#>&$@&%#$^@&%^#%$@?!#%{$^>:#%$>@}#%:^$#%"@$":>!{@>}!#:%>}{$@#*(!)#:!>}@$:!%#@(*$&!#(*@)#@$)%&@>:#%:}@${>#%:^$"#$
"#)(*&*)@$(!%&)*_@$)!#%@#$%*@)$(*#&$^%%#%$$)_(*@$^%*(#@$^*(#%@:$>#%}$^{%!#>@"$#%:>}{>!}$#%">^}>{$}"#>!}$^:>%}$#:}{!%#
>$?!>$<:<>#?:!>L}#%{:^}!{#}@$!<>#":^<%":#<%!":#<$}!@#$}{L>}#:<$:%!<"#:$<}!@L#_(!$*&#^$@&$&)#%*%)$^!*(&$%(!@)*$^(&!@$":!@>^}>}@"#>4]!#)$(&!@(
WwWWwwwwWhWwhwWHWHWHWwwhHHHhhhhhHyYYYyhYHYhYHYYyyyYYYYyYYyYYYY     
                                      DdDDddddDDDDdoDOODoDOodODoODoDOOOOOooOOOoOO


IiIiIiIIiiIIIIIIIIIiIiIIIIIIiiiiiII
EEeEEEEeEeEeEEEEeXeXExExEXeXexExEXXXxXxXXxXXXxXXIIXiXIXIxixiIiXiIIiIiIiIiIiIiISissisiSsiSISsisSiSSsSsTsTStsttstTStstTTtTtTtT
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)8
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
ERROR - error_codeID: 35465^&65$^7*(&4#%#$%^&#$$%&^*(&%$%&(*)80-_}[:">,{}_)9*&^%7^%43*()#$%%$_)*(&8657463452#^&(*08-(&^%564%#^%&*^(098&*^$#%3&()*
You10:20 AM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
You10:22 AM
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
..............................................................................
start existenceTermination.exe